.bx-wrapper
  .bx-viewport
    border: none
    box-shadow: none
    left: 0px

.bx-next
  width: 20px !important
  height: 30px !important
  background: url('next-control.png') no-repeat !important
  background-size: cover


.bx-prev
  width: 20px !important
  height: 30px !important
  background: url('prev-control.png') no-repeat !important
  background-size: cover