.photos
  margin-top: 50px
  .photo
    float: left
    width: 298px
    height: 180px
    border: 1px solid #ccc
    margin-right: 20px
    margin-bottom: 20px

    img
      width: 298px
      height: 181px

    &:nth-child(3n)
      margin-right: 0px