ul.services
  margin-top: 50px
  li
    display: block
    float: left
    width: 300px
    height: 280px
    margin-right: 20px

    &:nth-child(3n)
      margin-right: 0px

    a
      display: block
      background: #2A3158
      font-size: 18px
      line-height: 1.3
      color: #2D2D2D
      font-family: 'HelveticaNeue-Light'
      color: #fff
      text-decoration: none
      .img
        width: 300px
        height: 180px

        img
          width: 300px
          height: 180px

      .name
        padding: 8px 15px
        overflow: hidden



.service
  margin-top: 50px
  margin-bottom: 100px
  .left
    float: left
    width: 220px


    .nav-panel
      width: 220px
      background: #f7f7f7

      h3
        background: #2A3158
        font-size: 18px
        color: #fff

        padding: 15px 10px

      ul
        border-left: 1px solid #ccc
        border-right: 1px solid #ccc
        li
          display: list-item
          border-bottom: 1px solid #ccc

          &.active
            background: #dee4e5
          a
            display: block
            text-decoration: none
            padding: 10px
            color: #333
            line-height: 1.3


    .button
      display: none
      width: 460px
      height: 70px

      line-height: 70px
      text-align: center

      background: #494954
      color: #fff

      font-family: 'HelveticaNeue-Light'
      font-size: 18px

      cursor: pointer

      &:hover
        // @todo - Сделать ховер эффект для кнопки

  .right
    float: right
    width: 680px

    .service-name
      font-family: 'HelveticaNeue-Regular'
      font-size: 24px
      line-height: 1.3
      color: #2d2d2d
      margin-bottom: 20px

    .service-about
      font-family: 'HelveticaNeue-Light'
      font-size: 15px
      line-height: 20px
      color: #2d2d2d

      table
        border: 1px solid #ccc
        tr
          border-bottom: 1px solid #ccc
          td
            height: 30px
            vertical-align: middle
            padding: 0px 10px

            border-left: 1px solid #ccc
